# IAMOnline

./: Iamonline.sln
DataAccess/: DataAccess.csproj
DataAccess/Context/: SiteDb.cs
DataAccess/Entities/: Address.cs  AddressCountry.cs  AddressProvince.cs  (+3 more)
Iamoneline.Interface/: Class1.cs
Iamonline/: AddressCountriesController.cs  Iamonline.csproj  Program.cs  Startup.cs  config.json
Iamonline.BusinessLogic/: Class1.cs
Iamonline.Context/: Class1.cs  Iamonline.Context.csproj  IamonlineContext.Factory.cs  IamonlineContext.cs
Iamonline.Context.Seed/: Class1.cs  Iamonline.Context.Seed.csproj
Iamonline.Context.Seed/Seed/: IamonlineSeeder.cs  SiteDbSeeder.cs
Iamonline.Context.Seed/Seed/DefaultData/: CoreBlog.json  Person.json
Iamonline.Context.Seed/Seed/Seeders/: AddressSeed.cs
Iamonline.Context.Seed/Seed/Utilities/: GetData.cs
Iamonline.DTO/: Class1.cs
Iamonline.Data/: Iamonline.Data.cs  Iamonline.Data.csproj
Iamonline.Data.ConsoleApp/: Program.cs
Iamonline.Entity/: Address.cs  AddressCountry.cs  AddressProvince.cs  AddressStreet.cs  BlogDetail.cs  BlogType.cs  Client.cs  CoreBlog.cs  CoreMember.cs  Person.cs
Iamonline.Repository/: Class1.cs  IIamonlineRepository.cs  ISiteDbRepository.cs  Iamonline.Repository.csproj  IamonlineRepository.cs  SiteDbRepository.cs
Iamonline.ViewModel/: Class1.cs
Iamonline/Controllers/: BooksController.cs
Iamonline/Properties/: launchSettings.json
Iamonline/wwwroot/iamonline/: package-lock.json  package.json
Iamonline/wwwroot/iamonline/src/: App.js  App.jsx  Auth0Config.js  AuthService.js  Home.css  Home.jsx  index.js
Iamonline/wwwroot/iamonline/src/Shared/: ShorthandBootstrap.jsx
Iamonline/wwwroot/iamonline/src/Shared/sidebar/: SideBar.jsx  sidebar_header.jsx  sidebar_li.jsx  sidebar_ul.jsx
iamonline.domain/: Class1.cs
(+71 files in other folders)
