<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="Microsoft.EntityFrameworkCore">
			<HintPath>C:\Users\Roland\.nuget\packages\microsoft.entityframeworkcore\2.1.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
		</Reference>
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Iamonline.Context\Iamonline.Context.csproj" />
    <ProjectReference Include="..\Iamonline.Entity\Iamonline.Entity.csproj" />
  </ItemGroup>

</Project>
