<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iamonline.Context\Iamonline.Context.csproj" />
    <ProjectReference Include="..\Iamonline.Entity\Iamonline.Entity.csproj" />
  </ItemGroup>

</Project>
